<!DOCTYPE html>
<html>
  <head>
    <title>Text Edit app</title>
    <link rel="stylesheet" href="./css/photon.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-size:1rem;
            outline: none;
        }
        textarea{
            padding:0.5rem;
        }
        textarea:focus{
            background:lightslategray;
            color:#fff;
            font-size:1rem;
        }
        ::placeholder{
            color:#333;
        }
        #successBox,#errorBox{
            width:75%;
            margin:0 auto;
            padding:1rem;
            border:2px solid #333;
            border-radius:5px;
            display:none;
            text-align: center;
            position: absolute;
            top:5rem;
        }
        #errorBox{
            background:lightcoral;
            color:#333;
        }
        #successBox{
            background:lightgreen;
            color:#333;
        }
        .message{
            width:100%;
            position: relative;
            display:flex;
            align-items: center;
            justify-content: center;
            animation: slideDown 5s ease-in forwards ;
        }
    </style>
  </head>

  <body>
    <div class="window">
        <header class="toolbar toolbar-header">
            <h1 class="title">Text Edit App</h1>
          
            <div class="toolbar-actions">
              <div class="btn-group">
                <button class="btn btn-default">
                  <span class="icon icon-plus" id="plus"></span>
                </button>
                <button class="btn btn-default">
                  <span class="icon icon-minus" id="minus"></span>
                </button>
               
              </div>
              <button class="btn btn-default pull-right" id="save">
                <span class="icon  icon-download icon-text"></span>
                Save
              </button>
            </div>
          </header>
          
      <div class="window-content">
          <textarea placeholder="Enter your text here..." id="textarea" style="width:100%;height:100%;border:2px solid lightblue"></textarea>
      </div>
    </div>
    <div class="message">
        <div id="successBox">
            <p>File Saved successfully</p>
        </div>
        <div id="errorBox">
            <p>File Not Saved!</p>
        </div>
    </div>
    <script src="index.js">
    </script>
  </body>
</html>
